<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>3 column css template provied by: www.getcsstemplates</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="wrapper">
<div id="header">
<div class="logo"><a href="#">newsdotcom</a></div>
<div class="advertisement">
<p>Place Some Ad Here</p>
</div>
<div class="searchbox">
<form action="" method="post" class="form"> <input name="" type="text" /> <input name="" class="input" value="SEARCH" type="submit" /> </form>
</div>
<div class="breakingnews">breaking news scroll bar here</div>
</div>
<div id="leftcolumn">
<h3>News</h3>
<div class="menuleft">
<ul>
<li><a href="#">lorem ipsum</a></li>
<li><a href="#">dolor sit</a></li>
<li><a href="#">amet consectetuer</a></li>
<li><a href="#">adipiscing elit</a></li>
<li><a href="#">donec rutrum</a></li>
<li><a href="#">neque eu nisl</a></li>
<li class="last"><a href="#">morbi eget</a></li>
</ul>
<br />
<br />
<h3>Lifestyle</h3>
<ul>
<li><a href="#">lorem ipsum</a></li>
<li><a href="#">dolor sit</a></li>
<li><a href="#">amet consectetuer</a></li>
<li><a href="#">adipiscing elit</a></li>
<li><a href="#">donec rutrum</a></li>
<li><a href="#">neque eu nisl</a></li>
<li><a href="#">adipiscing elit</a></li>
<li><a href="#">donec rutrum</a></li>
<li><a href="#">neque eu nisl</a></li>
<li class="last"><a href="#">morbi eget</a></li>
</ul>
<br />
<br />
<h3>Classified Ads</h3>
<ul>
<li><a href="#">lorem ipsum</a></li>
<li><a href="#">dolor sit</a></li>
<li><a href="#">amet consectetuer</a></li>
<li><a href="#">adipiscing elit</a></li>
<li><a href="#">donec rutrum</a></li>
<li class="last"><a href="#">morbi eget</a></li>
</ul>
</div>
</div>
<div id="centercolumn">
<div id="boxes_I">
<div class="box1"> <img src="images/sl1.jpg" alt="News 1" height="139" width="200" /> </div>
<div class="box2">
<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing</h4>
<h3>Something Here</h3>
<p>Lorem ipsum dolor sit amet, elit. Donec rutrum neque eu nisl.
Morbi eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum
nec metus.</p>
<a href="#">read more</a> </div>
</div>
<div id="threeboxes">
<div class="boxone">
<h2>Lorem ipsum</h2>
<p>Lorem ipsum dolor sit amet, elit. Donec rutrum neque eu nisl.</p>
<p class="more"><a href="#">more</a></p>
</div>
<div class="boxtwo">
<h2>Dolor sit amet</h2>
<p>Lorem ipsum dolor sit amet, elit. Donec rutrum neque eu nisl.</p>
<p class="more"><a href="#">more</a></p>
</div>
<div class="boxthree">
<h2>Donec rutrum</h2>
<p>Lorem ipsum dolor sit amet, elit. Donec rutrum neque eu nisl.</p>
<p class="more"><a href="#">more</a></p>
</div>
</div>
<div class="onemorebox">
<h2>Lorem ipsum dolor sit</h2>
<img src="images/sl2.jpg" class="floatTL" alt="Image" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent aliquet elit id augue. Duis rutrum. Praesent massa lectus,
malesuada ut, sollicitudin eu, adipiscing id, lacus. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit... <a href="#">read
more</a></p>
<br />
<h2>Lorem ipsum dolor sit</h2>
<img src="images/sl3.jpg" class="floatTL" alt="Image" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Praesent aliquet elit id augue. Duis rutrum. Praesent massa lectus,
malesuada ut, sollicitudin eu, adipiscing id, lacus. Lorem ipsum dolor
sit amet, consectetuer adipiscing elit... <a href="#">read
more</a></p>
</div>
<div id="boxes_I">
<div class="box1">
<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing</h4>
<h3>Something Here</h3>
<p>Lorem ipsum dolor sit amet, elit. Donec rutrum neque eu nisl.
Morbi eget felis. Vestibulum feugiat lectus ut magna. Ut interdum ipsum
nec metus.</p>
<a href="#">read more</a> </div>
<div class="box2">
<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing</h4>
<h3>Something Here</h3>
<img src="images/sl4.jpg" class="floatTL" alt="Image" />
<p>Lorem ipsum dolor sit amet, elit. Donec rutrum neque eu nisl.
Morbi eget felis. Vestibulum feugiat lectus ut magna.</p>
<a href="#">read more</a> </div>
</div>
</div>
<div id="rightcolumn">
<h3>User Login</h3>
<form action="a" method="get">
<p>Username: <br />
<input name="a" size="16" type="text" /><br />
Password: <br />
<input name="a" size="16" type="password" /><br />
<br />
<input name="a" class="login" value="Login" type="submit" />
</p>
</form>
<div class="reg">
<p>New User Register <a href="#">here</a>.</p>
</div>
<div class="textright1">
<h2>Lorem Ipsum</h2>
<p>Lorem ipsum dolor sit amet, elit. Donec rutrum neque eu nisl.
Morbi eget felis.</p>
</div>
<div class="textright2">
<h2>Lorem Ipsum</h2>
<p>Lorem ipsum dolor sit amet, elit. Donec rutrum neque eu nisl.
Morbi eget felis.</p>
</div>
<div class="textright3">
<h2>Lorem Ipsum</h2>
<p>Lorem ipsum dolor sit amet, elit. Donec rutrum neque eu nisl.
Morbi eget felis.</p>
</div>
</div>
<div id="footer">
<p> Copyright © 2007 by Free CSS Templates and Layouts ::
Designed by: <a href="http://www.getcsstemplates.com" title="free css templates and layouts">GET CSS WEB DESIGN</a></p>
<p><a href="http://www.getcsstemplates.com" title="free css templates and layouts">Supported by </a><a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </p>
</div>
</div>
</body></html>