<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>RS 11 - Free CSS Template by RamblingSoul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<div id="header">
<div id="topbar">
<div id="searchbar">
<form action="#">
<div>
<input type="text" id="keyword" />
<span><input type="image" src="images/gobutton.jpg" id="button" alt="Go" /></span>
</div>
</form>
</div>
<div id="navigation">
  <ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="styles.html">Styles</a></li>
    <li><a href="termsofuse.html">Terms of Use</a></li>
    <li><a href="#">Nogo Link</a></li>
    <li><a href="#">Nogo</a>  </li>
  </ul>
  </div>
</div>
<div id="subnav"><a href="#">Register</a> | <a href="#">Login</a> | <a href="#">Sitemap</a> | <a href="#">Contact</a> | <a href="#">Dummy Link One</a> |<a href="#"> Dummy Link Two </a></div>

<h1 id="sitename">RS11 - Free CSS Template </h1>
</div>
<div id="content">

<div id="left">
<div id="breadcrumb">Your Website &raquo; Welcome</div>
<div class="post"> <h2>Welcome to Business Blue </h2> 
  
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ultrices nulla eget tortor. Praesent tempor leo. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec porttitor tincidunt nisl. Aliquam nulla tellus, sollicitudin in, tempus in, congue vitae, risus. Phasellus condimentum odio. Etiam est ante, laoreet non, tempor fringilla, pellentesque vel, mi. Vivamus dictum, orci sed bibendum suscipit, metus erat molestie arcu, et tristique diam lectus sed risus. Integer vestibulum mauris quis enim. Phasellus ut magna. Nullam non nibh non nisi vehicula faucibus. Donec lacus nibh, molestie sed, faucibus sed, imperdiet et, pede. Fusce ipsum quam, lobortis eu, mollis fringilla, porttitor eget, tortor. Vivamus feugiat cursus ipsum. <a href="#">Read More</a> </p>
  </div>
  <div class="columns">
 <div class="col1">
 <h3 class="subhead">Column One </h3> 
 <p><img class="leftalign" src="images/img1.jpg" alt="img1" width="50" height="50" />Sed nunc ante, tincidunt ac, facilisis et, gravida non, purus. Cras convallis laoreet magna. Vivamus commodo, tellus non consectetuer volutpat. <a href="#">Read More.. </a></p>
 </div>
 
<div class="col3">
<h3 class="subhead">Column Three </h3>
  <p><img class="leftalign" src="images/img3.jpg" alt="img1" width="50" height="50" />Morbi tempus, eros vel euismod tincidunt, libero neque congue leo, id adipiscing ante sapien nec nisi. Nulla quis sem vitae neque laoreet rutrum. <a href="#">Read More.. </a></p>
</div>
<div class="col2">
<h3 class="subhead">Column Two </h3>
  <p><img class="leftalign" src="images/img2.jpg" alt="img1" width="50" height="50" />Duis eget felis ornare neque aliquet euismod. Curabitur lorem. Proin malesuada risus in massa. Integer pharetra. Vivamus iaculis lacus non libero. <a href="#">Read More.. </a></p>
</div>
 </div>
 <div class="clear2"></div>
 <div class="post">
 <h2>Some Text here too..</h2>
 <p>Morbi risus elit, feugiat non, dignissim sed, luctus ac, odio. Mauris ipsum. Nullam dapibus, nibh ac egestas tempus, erat erat lacinia nibh, ut fermentum pede quam quis quam. Curabitur sed velit. Fusce varius magna eget lorem sollicitudin laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec nibh quam, vulputate id, fermentum ut, tincidunt vel, orci. Cras in libero. Aenean dapibus elit. In orci est, consectetuer at, aliquam blandit, aliquam vitae, nisl. Fusce vehicula, nulla vitae egestas mattis, velit turpis tempus metus, vel mattis est odio vitae dui. </p>
 </div>
</div>
<div id="sidebar">
<h2>Sidebar</h2>
<ul>
<li><a href="#">Lorem Ipsum Dolor</a></li>
<li><a href="#">Sed Ultrices Nulla Eget Tortor </a></li>
<li><a href="#">Aliquam Nulla Tellus </a></li>
<li><a href="#">Tempor Fringilla </a></li>
<li><a href="#">Integer Vestibulum Phasellus </a></li>
<li><a href="#">Lorem Ipsum Dolor</a></li>
<li><a href="#">Lorem Ipsum Dolor</a></li>
</ul>
<h2>Categories</h2>
<ul>
<li><a href="#">Lorem Ipsum Dolor</a></li>
<li><a href="#">Sed Ultrices Nulla Eget Tortor </a></li>
<li><a href="#">Aliquam Nulla Tellus </a></li>
<li><a href="#">Tempor Fringilla </a></li>
<li><a href="#">Integer Vestibulum Phasellus </a></li>
<li><a href="#">Lorem Ipsum Dolor</a></li>
<li><a href="#">Lorem Ipsum Dolor</a></li>
</ul>
</div>

<div class="clear"></div>
</div>
<div id="footer">
<p>YourCompany &copy; All rights Reserved</p>
<p>Home | About Us | Products | Services | Careers | Privacy Policy | Contact </p> 
<p id="credit">

<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->

</p></div>
</div>
</body>
</html>
