<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>RS 11 - Free CSS Template by RamblingSoul</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
<div id="header">
<div id="topbar">
<div id="searchbar">
<form action="#">
<div>
<input type="text" id="keyword" />
<span><input type="image" src="images/gobutton.jpg" id="button" alt="Go" /></span>
</div>
</form>
</div>
<div id="navigation">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="styles.html">Styles</a></li>
    <li class="active"><a href="termsofuse.html">Terms of Use</a></li>
    <li><a href="#">Nogo Link</a></li>
    <li><a href="#">Nogo</a>  </li>
  </ul>
  </div>
</div>
<div id="subnav"><a href="#">Register</a> | <a href="#">Login</a> | <a href="#">Sitemap</a> | <a href="#">Contact</a> | <a href="#">Dummy Link One</a> |<a href="#"> Dummy Link Two </a></div>

<h1 id="sitename">RS11 - Free CSS Template </h1>
</div>
<div id="content">

<div id="left">
<div id="breadcrumb">Your Website &raquo; Terms of Use </div>
<div class="post">
  <h2>License Agreement </h2>
  <p>This template is released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>. You are free to download / Use / Edit this template in any way you want but the credit line at the bottom of the pages must remain intact.</p>

  <div class="postbottom"><a href="#">Permalink</a> <a href="#">Comments</a> <a href="#">Category</a> <a href="#">Author</a></div>
  </div><div class="post">
  <h2>Blockquotes, Lists &amp; Code</h2>
  <p>Blockquote without a CSS Class</p>

  <blockquote>
  <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dui  ante, venenatis eleifend, condimentum vel, tincidunt eu, nisl. Nulla eu  augue. </p></blockquote>
    <p>Blockquote with CSS Class .leftalign</p>

    <blockquote class="leftalign"> <p>Vivamus scelerisque sagittis lorem. Nunc tincidunt eleifend  risus. </p></blockquote>
  <p>Suspendisse laoreet, mi eget dapibus eleifend, risus dolor  egestas ante, in luctus est risus ac mi. Mauris in libero eget leo  laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna  consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla  ac nibh. Praesent imperdiet. </p>

<p>Ordered List</p>
  <ol>
    <li>Morbi lorem sem</li>
    <li> pulvinar condimentum</li>
    <li> porttitor ultricies</li>
    <li> dignissim </li>

    </ol>
    
 <p>Unordered List</p>
<ul>
    <li>Morbi lorem sem</li>
    <li> pulvinar condimentum</li>
    <li> porttitor ultricies</li>

    <li> dignissim </li>
</ul>
<p>Code</p>
<code>
code {
	display:block;
	padding:5px;
	background: #3A3936;
	white-space: pre;
	border: 1px solid #000000;
	font: normal 12px 'Courier New', Courier, monospace;}

</code>
  <p>leo. Proin ligula libero, elementum  eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel,  eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis  ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla  iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et  porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque  ac odio eu leo commodo luctus. <span class="readmore"><a href="#">Read More</a></span>
  </p>
  <div class="postbottom"><a href="#">Permalink</a> <a href="#">Comments</a> <a href="#">Category</a> <a href="#">Author</a></div>

  
  </div><div class="post">
  <h2>Others</h2>
  <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dui  ante, venenatis eleifend, condimentum vel, tincidunt eu, nisl. Nulla eu  augue. Vivamus scelerisque sagittis lorem. Nunc tincidunt eleifend  risus. Suspendisse laoreet, mi eget dapibus eleifend, risus dolor  egestas ante, in luctus est risus ac mi. Mauris in libero eget leo  laoreet rhoncus. Nam porta nisi id turpis. Ut ac justo at urna  consequat mollis. Ut interdum sem ac justo. Curabitur vestibulum nulla  ac nibh. Praesent imperdiet. Morbi lorem sem, pulvinar condimentum,  porttitor ultricies, dignissim a, leo. Proin ligula libero, elementum  eget, aliquam a, dictum eget, lectus. Etiam diam leo, ullamcorper vel,  eleifend sodales, fringilla ac, arcu. Pellentesque enim elit, lobortis  ut, egestas sit amet, imperdiet sed, ante. In sit amet urna. Nulla  iaculis, est vel scelerisque posuere, ligula nunc condimentum ante, et  porta leo libero in nunc. Phasellus nisl. Proin a neque. Pellentesque  ac odio eu leo commodo luctus.  <span class="readmore"><a href="#">Read More</a></span></p>

  <div class="postbottom"><a href="#">Permalink</a> <a href="#">Comments</a> <a href="#">Category</a> <a href="#">Author</a></div>
  </div>
  
<div class="pagenav">
<span class="leftalign"><a href="#">Previous Posts</a></span> <span class="rightalign"><a href="#">Next Posts</a></span></div>
</div>
<div id="sidebar">
<h2>Sidebar</h2>
<ul>
<li><a href="#">Lorem Ipsum Dolor</a></li>
<li><a href="#">Sed Ultrices Nulla Eget Tortor </a></li>
<li><a href="#">Aliquam Nulla Tellus </a></li>
<li><a href="#">Tempor Fringilla </a></li>
<li><a href="#">Integer Vestibulum Phasellus </a></li>
<li><a href="#">Lorem Ipsum Dolor</a></li>
<li><a href="#">Lorem Ipsum Dolor</a></li>
</ul>
<h2>Categories</h2>
<ul>
<li><a href="#">Lorem Ipsum Dolor</a></li>
<li><a href="#">Sed Ultrices Nulla Eget Tortor </a></li>
<li><a href="#">Aliquam Nulla Tellus </a></li>
<li><a href="#">Tempor Fringilla </a></li>
<li><a href="#">Integer Vestibulum Phasellus </a></li>
<li><a href="#">Lorem Ipsum Dolor</a></li>
<li><a href="#">Lorem Ipsum Dolor</a></li>
</ul>
</div>

<div class="clear"></div>
</div>
<div id="footer">
<p>YourCompany &copy; All rights Reserved</p>
<p>Home | About Us | Products | Services | Careers | Privacy Policy | Contact </p> 
<p id="credit">

<!-- Removing this link back to Ramblingsoul.com will be violation of the Creative Commons Attribution 3.0 Unported License, under which this template is released for download -->
<a href="http://ramblingsoul.com" title="Download High Quality CSS Layouts">CSS Layout</a> by RamblingSoul.com
<!-- Copyright - Ramblingsoul.com -->

</p></div>
</div>
</body>
</html>
